// Infinity Ingot Variable
var infinityingot = <avaritia:resource:6>;

// Neutronium Unstable Ingot
mods.avaritia.Compressor.add("nuic", <avaritia_neutronium_addon:neutroniumunstableingot>, 3198561533, <avaritia:block_resource:0>);

// Neutronium unstable block
mods.avaritia.ExtremeCrafting.remove(<avaritia_neutronium_addon:neutroniumunstableblockr>);
mods.avaritia.ExtremeCrafting.addShaped("nui", <avaritia_neutronium_addon:neutroniumunstableblockr> * 1, [[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>], [<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>],[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>],[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>],[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>],[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>],[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>],[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>],[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>]]);

// Infinity Helmet
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_helmet>);
mods.avaritia.ExtremeCrafting.addShaped("ih", <avaritia:infinity_helmet> * 1, [[null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null], [null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, null],[null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, <avaritia:resource:5>, <avaritia:resource:6>, <avaritia:resource:5>, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null],[null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, null],[null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, null],[null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, null, <avaritia:resource:6>, null, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Infinity Breastplate
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_chestplate>);
mods.avaritia.ExtremeCrafting.addShaped("ib", <avaritia:infinity_chestplate> * 1, [[null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, null], [<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>],[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>],[null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, null],[null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:block_resource:2>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, null],[null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, null],[null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, null],[null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, null],[null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null]]);

// Infinity Leggings
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_pants>);
mods.avaritia.ExtremeCrafting.addShaped("il", <avaritia:infinity_pants> * 1, [[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>], [<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:5>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>],[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:5>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>],[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>],[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:block_resource:2>, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:block_resource:2>, <avaritia_neutronium_addon:neutroniumunstableingot>],[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>],[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>],[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>],[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>]]);

// Infinity Boots
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_boots>);
mods.avaritia.ExtremeCrafting.addShaped("if", <avaritia:infinity_boots> * 1, [[null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, null], [null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, null],[null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, null],[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>],[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>],[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Enhancement Crystal
mods.avaritia.ExtremeCrafting.remove(<avaritiatweaks:enhancement_crystal>);
mods.avaritia.ExtremeCrafting.addShaped("ec", <avaritiatweaks:enhancement_crystal> * 1, [[null, null, null, null, <avaritia:resource:4>, null, null, null, null], [null, null, null, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:4>, null, null, null],[null, null, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:block_resource:1>, <avaritia:resource:1>, <avaritia:resource:4>, null, null],[null, null, <avaritia:resource:4>, <avaritiaio:infinitecapacitor>, <avaritia:resource:1>, <avaritiaio:infinitecapacitor>, <avaritia:resource:4>, null, null],[null, null, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia:resource:1>, <avaritia:resource:4>, null, null],[null, null, <avaritia:resource:4>, <avaritiaio:infinitecapacitor>, <avaritia:resource:1>, <avaritiaio:infinitecapacitor>, <avaritia:resource:4>, null, null],[null, null, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:block_resource:1>, <avaritia:resource:1>, <avaritia:resource:4>, null, null],[null, null, null, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:4>, null, null, null],[null, null, null, null, <avaritia:resource:4>, null, null, null, null]]);

// World Breaker
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_pickaxe>);
mods.avaritia.ExtremeCrafting.addShaped("wb", <avaritia:infinity_pickaxe> * 1, [[null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null], [<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:block_resource:2>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>],[<avaritia:resource:6>, <avaritia:resource:6>, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, <avaritia:resource:6>, <avaritia:resource:6>],[null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null],[null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null],[null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null],[null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null],[null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null],[null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null]]);

// Nature's Ruin
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_axe>);
mods.avaritia.ExtremeCrafting.addShaped("nr", <avaritia:infinity_axe> * 1, [[null, null, null, <avaritia:resource:6>, null, null, null, null, null], [null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null, null],[null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null, null],[null, null, null, null, null, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null],[null, null, null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null],[null, null, null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null],[null, null, null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null],[null, null, null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null],[null, null, null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null]]);

// Longbow of the Heavens
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_bow>);
mods.avaritia.ExtremeCrafting.addShaped("lboth", <avaritia:infinity_bow> * 1, [[null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, null, null, null, null], [null, null, <avaritia:resource:6>, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null],[null, <avaritia:resource:6>, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null],[<avaritia:resource:6>, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null],[<avaritia:block_resource:2>, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null],[<avaritia:resource:6>, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null],[null, <avaritia:resource:6>, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null],[null, null, <avaritia:resource:6>, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null],[null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, null, null, null, null]]);

// Planet Eater
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_shovel>);
mods.avaritia.ExtremeCrafting.addShaped("pe", <avaritia:infinity_shovel> * 1, [[null, null, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>], [null, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:block_resource:1>, <avaritia:resource:6>],[null, null, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>],[null, null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, <avaritia:resource:6>, null],[null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null],[null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null, null],[null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null, null, null],[null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null, null, null, null],[<avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null, null, null, null, null]]);

// Hoe of the Green Earth
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_hoe>);
mods.avaritia.ExtremeCrafting.addShaped("hotge", <avaritia:infinity_hoe> * 1, [[null, null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null], [null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null, null],[<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null, null],[<avaritia:resource:6>, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, null, null],[null, null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null],[null, null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null],[null, null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null],[null, null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null],[null, null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null]]);

// Sword of the Cosmos
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_sword>);
mods.avaritia.ExtremeCrafting.addShaped("ded", <avaritia:infinity_sword> * 1, [[null, null, null, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>], [null, null, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>],[null, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null],[null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null, null],[null, <avaritia:block_resource:2>, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null, null, null],[null, null, <avaritia:block_resource:2>, <avaritia:resource:6>, <avaritia:resource:6>, null, null, null, null],[null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:block_resource:2>, null, null, null, null, null],[null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, <avaritia:block_resource:2>, null, null, null, null],[<cfm:couch_jeb>, null, null, null, null, null, null, null, null]]);
