// Infinity Ingot Variable
var infinityingot = <avaritia:resource:6>;

// Neutronium Block
recipes.remove(<avaritia:block_resource:0>);
mods.avaritia.ExtremeCrafting.addShaped("nb", <avaritia:block_resource:0> * 1, [[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>], [<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>]]);

// Neutronium Unstable Ingot
mods.avaritia.Compressor.add("nui", <avaritia_neutronium_addon:neutroniumunstableingot>, 355395726, <avaritia:block_resource:0>, true);

// Platinum Singularity
mods.avaritia.Compressor.add("ps", <avaritia:singularity:13>, 21600, <thermalfoundation:storage:6>, true);

// Iridium Singularity
mods.avaritia.Compressor.add("is", <avaritia:singularity:14>, 21600, <thermalfoundation:storage:7>, true);

// Neutronium Star
mods.avaritia.Compressor.add("ns", <avaritia_neutronium_addon:neutroniumstarre>, 21600, <avaritia_neutronium_addon:neutroniumunstableblockr>, true);

// Eternal Singularity
recipes.remove(<eternalsingularity:eternal_singularity>);

// Neutronium unstable block
mods.avaritia.ExtremeCrafting.remove(<avaritia_neutronium_addon:neutroniumunstableblockr>);
mods.avaritia.ExtremeCrafting.addShaped("nui", <avaritia_neutronium_addon:neutroniumunstableblockr> * 1, [[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>], [<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>],[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>],[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>],[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>],[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>],[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>],[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>],[<avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>]]);

// Infinity Helmet
recipes.remove(<avaritia:infinity_helmet>);
mods.avaritia.ExtremeCrafting.addShaped("ih", <avaritia:infinity_helmet> * 1, [[null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null], [null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumsingularity>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableingot>, null],[null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <eternalsingularity:eternal_singularity>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <eternalsingularity:eternal_singularity>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableingot>, null],[null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableingot>, null],[null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableingot>, null],[null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, <avaritia_neutronium_addon:neutroniumunstableblockr>, null, <avaritia_neutronium_addon:neutroniumunstableblockr>, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null],[null, null, null, <avaritia_neutronium_addon:neutroniumunstableblockr>, null, <avaritia_neutronium_addon:neutroniumunstableblockr>, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Infinity Breastplate
recipes.remove(<avaritia:infinity_chestplate>);
mods.avaritia.ExtremeCrafting.addShaped("ib", <avaritia:infinity_chestplate> * 1, [[null, null, <avaritia_neutronium_addon:neutroniumunstableblockr>, null, null, null, <avaritia_neutronium_addon:neutroniumunstableblockr>, null, null], [null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null],[<eternalsingularity:eternal_singularity>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumsingularity>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <eternalsingularity:eternal_singularity>],[<eternalsingularity:eternal_singularity>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <eternalsingularity:eternal_singularity>],[null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null],[null, null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <eternalsingularity:eternal_singularity>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null, null],[null, null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null, null],[null, null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null, null],[null, null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null, null]]);

// Infinity Leggings
recipes.remove(<avaritia:infinity_pants>);
mods.avaritia.ExtremeCrafting.addShaped("il", <avaritia:infinity_pants> * 1, [[null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null], [null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumsingularity>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null],[null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null],[null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null],[null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null],[null, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, null, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, null],[null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null],[null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null],[null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null]]);

// Infinity Boots
recipes.remove(<avaritia:infinity_boots>);
mods.avaritia.ExtremeCrafting.addShaped("if", <avaritia:infinity_boots> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null],[null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null],[null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null],[null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null, null, null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null],[<avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null, null, null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>],[<avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumsingularity>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null, null, null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumsingularity>, <avaritia_neutronium_addon:neutroniumunstableblockr>],[<avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, null, null, null, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>]]);

// Enhancement Crystal
mods.avaritia.ExtremeCrafting.remove(<avaritiatweaks:enhancement_crystal>);
mods.avaritia.ExtremeCrafting.addShaped("ec", <avaritiatweaks:enhancement_crystal> * 1, [[null, null, null, null, <avaritia:resource:4>, null, null, null, null], [null, null, null, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:4>, null, null, null],[null, null, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:block_resource:1>, <avaritia:resource:1>, <avaritia:resource:4>, null, null],[null, null, <avaritia:resource:4>, <avaritiaio:infinitecapacitor>, <avaritia:resource:1>, <avaritiaio:infinitecapacitor>, <avaritia:resource:4>, null, null],[null, null, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia:resource:1>, <avaritia:resource:4>, null, null],[null, null, <avaritia:resource:4>, <avaritiaio:infinitecapacitor>, <avaritia:resource:1>, <avaritiaio:infinitecapacitor>, <avaritia:resource:4>, null, null],[null, null, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:block_resource:1>, <avaritia:resource:1>, <avaritia:resource:4>, null, null],[null, null, null, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:4>, null, null, null],[null, null, null, null, <avaritia:resource:4>, null, null, null, null]]);

// World Breaker
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_pickaxe>);
mods.avaritia.ExtremeCrafting.addShaped("wb", <avaritia:infinity_pickaxe> * 1, [[null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null], [<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:block_resource:2>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>],[<avaritia:resource:6>, <avaritia:resource:6>, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, <avaritia:resource:6>, <avaritia:resource:6>],[null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null],[null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null],[null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null],[null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null],[null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null],[null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null]]);

// Nature's Ruin
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_axe>);
mods.avaritia.ExtremeCrafting.addShaped("nr", <avaritia:infinity_axe> * 1, [[null, null, null, <avaritia:resource:6>, null, null, null, null, null], [null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null, null],[null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null, null],[null, null, null, null, null, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null],[null, null, null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null],[null, null, null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null],[null, null, null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null],[null, null, null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null],[null, null, null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null]]);

// Longbow of the Heavens
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_bow>);
mods.avaritia.ExtremeCrafting.addShaped("lboth", <avaritia:infinity_bow> * 1, [[null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, null, null, null, null], [null, null, <avaritia:resource:6>, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null],[null, <avaritia:resource:6>, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null],[<avaritia:resource:6>, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null],[<avaritia:block_resource:2>, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null],[<avaritia:resource:6>, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null],[null, <avaritia:resource:6>, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null],[null, null, <avaritia:resource:6>, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null],[null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, null, null, null, null]]);

// Planet Eater
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_shovel>);
mods.avaritia.ExtremeCrafting.addShaped("pe", <avaritia:infinity_shovel> * 1, [[null, null, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>], [null, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:block_resource:1>, <avaritia:resource:6>],[null, null, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>],[null, null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, <avaritia:resource:6>, null],[null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null],[null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null, null],[null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null, null, null],[null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null, null, null, null],[<avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null, null, null, null, null, null]]);

// Hoe of the Green Earth
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_hoe>);
mods.avaritia.ExtremeCrafting.addShaped("hotge", <avaritia:infinity_hoe> * 1, [[null, null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null], [null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null, null],[<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null, null],[<avaritia:resource:6>, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, null, null],[null, null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null],[null, null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null],[null, null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null],[null, null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null],[null, null, null, null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, null]]);

// Sword of the Cosmos
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_sword>);
mods.avaritia.ExtremeCrafting.addShaped("ded", <avaritia:infinity_sword> * 1, [[null, null, null, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>], [null, null, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>],[null, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null],[null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null, null],[null, <avaritia:block_resource:2>, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null, null, null],[null, null, <avaritia:block_resource:2>, <avaritia:resource:6>, <avaritia:resource:6>, null, null, null, null],[null, null, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:block_resource:2>, null, null, null, null, null],[null, <avaritia_neutronium_addon:neutroniumunstableingot>, null, null, <avaritia:block_resource:2>, null, null, null, null],[<cfm:couch_jeb>, null, null, null, null, null, null, null, null]]);
