// Rave Couch
recipes.remove(<cfm:couch_jeb>);
recipes.addShaped(<cfm:couch_jeb> * 1, [[<minecraft:wool:14>, <minecraft:wool:1>, <minecraft:wool:4>], [<minecraft:wool:0>, <cfm:couch:0>, <minecraft:wool:15>],[<minecraft:wool:13>, <minecraft:wool:11>, <minecraft:wool:10>]]);

// Neutronium Ingot
recipes.remove(<avaritia:resource:4>);
recipes.addShapeless(<avaritia:resource:4> * 81, [<avaritia:block_resource:0>]);

// Neutronium Ingot
recipes.addShaped(<avaritia:resource:4> * 9, [[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>], [<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>]]);

// Neutronium Ingot
recipes.addShaped(<avaritia:resource:4> * 1, [[<avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>], [<avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>],[<avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>]]);
