// Dark Matter
recipes.remove(<projecte:item.pe_matter:0>);
//mods.avaritia.ExtremeCrafting.addShaped("dm", <projecte:item.pe_matter:0> * 1, [[<projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>], [<projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>],[<projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>],[<projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <avaritia:singularity:10>, <avaritia:singularity:10>, <avaritia:singularity:10>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>],[<projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <avaritia:singularity:10>, <avaritia:singularity:10>, <avaritia:singularity:10>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>],[<projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <avaritia:singularity:10>, <avaritia:singularity:10>, <avaritia:singularity:10>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>],[<projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>],[<projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>],[<projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>]]);

// Red Matter
recipes.remove(<projecte:item.pe_matter:1>);
//mods.avaritia.ExtremeCrafting.addShaped("redm2", <projecte:item.pe_matter:1> * 1, [[<projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>], [<projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>],[<projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>],[<projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>],[<projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>],[<projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>],[<projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>],[<projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>],[<projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>]]);

// Red Matter
recipes.remove(<projecte:item.pe_matter:1>);
//mods.avaritia.ExtremeCrafting.addShaped("redm", <projecte:item.pe_matter:1> * 1, [[<projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>], [<projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>],[<projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>],[<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>],[<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>],[<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>],[<projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>],[<projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>],[<projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>]]);

// Klein Star Ein
recipes.remove(<projecte:item.pe_klein_star:0>);
mods.avaritia.ExtremeCrafting.addShaped("kse", <projecte:item.pe_klein_star:0> * 1, [[null, null, null, null, null, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:4>, null, null], [null, null, <minecraft:gold_block>, null, null, <extrautils2:compressedcobblestone:2>, <extrautils2:compressedcobblestone:4>, null, null],[null, <minecraft:gold_block>, <minecraft:gold_block>, null, null, <extrautils2:compressedcobblestone:2>, null, null, null],[null, null, null, null, <extrautils2:compressedcobblestone:3>, null, null, null, null],[null, null, null, null, <extrautils2:compressedcobblestone:3>, null, null, null, null],[null, null, null, null, <extrautils2:compressedcobblestone:3>, null, <minecraft:gold_block>, <minecraft:gold_block>, null],[null, null, null, <extrautils2:compressedcobblestone:2>, null, null, <minecraft:gold_block>, <minecraft:gold_block>, null],[null, null, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:2>, null, null, null, null, null],[null, null, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:4>, null, null, null, null, null]]);

// Klein Star Zwei
recipes.remove(<projecte:item.pe_klein_star:1>);
mods.avaritia.ExtremeCrafting.addShaped("ksz", <projecte:item.pe_klein_star:1> * 1, [[null, null, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:4>, null, null, null, null], [null, null, null, <extrautils2:compressedcobblestone:2>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:4>, null, null, null],[<minecraft:gold_block>, null, <minecraft:gold_block>, null, <extrautils2:compressedcobblestone:2>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:4>, null, null],[null, <minecraft:gold_block>, null, null, <projecte:item.pe_klein_star:0>, <extrautils2:compressedcobblestone:2>, null, null, null],[<minecraft:gold_block>, null, <minecraft:gold_block>, <projecte:item.pe_klein_star:0>, <projecte:item.pe_klein_star:0>, <projecte:item.pe_klein_star:0>, null, null, null],[null, null, null, <extrautils2:compressedcobblestone:2>, <projecte:item.pe_klein_star:0>, null, null, <minecraft:gold_block>, <minecraft:gold_block>],[null, null, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:2>, null, null, <minecraft:gold_block>, <minecraft:gold_block>],[null, null, null, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:2>, null, null, null],[null, null, null, null, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:4>, null, null]]);

// Klein Star Drei
recipes.remove(<projecte:item.pe_klein_star:2>);
mods.avaritia.ExtremeCrafting.addShaped("ksd", <projecte:item.pe_klein_star:2> * 1, [[null, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:4>, null, <minecraft:gold_block>, null, <minecraft:gold_block>], [<extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:2>, <extrautils2:compressedcobblestone:2>, <extrautils2:compressedcobblestone:2>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>, null, <minecraft:gold_block>, null],[null, null, <extrautils2:compressedcobblestone:2>, <extrautils2:compressedcobblestone:2>, <extrautils2:compressedcobblestone:2>, <extrautils2:compressedcobblestone:3>, <minecraft:gold_block>, null, <minecraft:gold_block>],[null, null, null, <extrautils2:compressedcobblestone:2>, <projecte:item.pe_klein_star:1>, <extrautils2:compressedcobblestone:2>, null, null, null],[<minecraft:gold_block>, <minecraft:gold_block>, null, <projecte:item.pe_klein_star:1>, <projecte:item.pe_klein_star:1>, <projecte:item.pe_klein_star:1>, null, null, null],[<minecraft:gold_block>, <minecraft:gold_block>, null, <extrautils2:compressedcobblestone:2>, <projecte:item.pe_klein_star:1>, <extrautils2:compressedcobblestone:2>, null, null, <minecraft:gold_block>],[null, null, null, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:2>, <extrautils2:compressedcobblestone:2>, <extrautils2:compressedcobblestone:2>, <minecraft:gold_block>, <minecraft:gold_block>],[null, null, null, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:2>, <extrautils2:compressedcobblestone:2>, <extrautils2:compressedcobblestone:2>, <extrautils2:compressedcobblestone:4>],[null, null, null, null, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:4>, null]]);

// Klein Star Vier
recipes.remove(<projecte:item.pe_klein_star:3>);
mods.avaritia.ExtremeCrafting.addShaped("ksv", <projecte:item.pe_klein_star:3> * 1, [[null, null, <draconicevolution:draconic_block>, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:4>, null], [null, <draconicevolution:draconic_block>, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>, null, null],[null, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>, null, null, null],[null, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>, <projecte:item.pe_klein_star:2>, <extrautils2:compressedcobblestone:3>, null, null, <minecraft:gold_block>],[<extrautils2:compressedcobblestone:4>, null, null, <projecte:item.pe_klein_star:2>, <projecte:item.pe_klein_star:2>, <projecte:item.pe_klein_star:2>, <minecraft:gold_block>, <minecraft:gold_block>, <extrautils2:compressedcobblestone:4>],[null, null, null, <extrautils2:compressedcobblestone:3>, <projecte:item.pe_klein_star:2>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:4>, null],[<minecraft:gold_block>, <minecraft:gold_block>, null, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:4>, null],[<minecraft:gold_block>, <minecraft:gold_block>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:4>, <draconicevolution:draconic_block>, null],[null, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:4>, null, null, <draconicevolution:draconic_block>]]);

// Klein Star Sphere
recipes.remove(<projecte:item.pe_klein_star:4>);
mods.avaritia.ExtremeCrafting.addShaped("kss", <projecte:item.pe_klein_star:4> * 1, [[null, null, null, null, null, <draconicevolution:draconic_block>, null, <draconicevolution:draconic_block>, null], [<draconicevolution:draconic_block>, null, null, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <draconicevolution:draconic_block>, null, null],[null, <draconicevolution:draconic_block>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:7>, <draconicevolution:draconic_block>, null],[null, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:4>, <projecte:item.pe_klein_star:3>, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:7>, null],[null, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:5>, <projecte:item.pe_klein_star:3>, <projecte:item.pe_klein_star:3>, <projecte:item.pe_klein_star:3>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:7>, <draconicevolution:draconic_block>],[null, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:4>, <projecte:item.pe_klein_star:3>, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:7>, <draconicevolution:draconic_block>],[null, <draconicevolution:draconic_block>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:7>, null, null],[null, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <draconicevolution:draconic_block>, null, null],[<draconicevolution:draconic_block>, null, null, null, null, null, null, null, null]]);

// Klein Star Omega
recipes.remove(<projecte:item.pe_klein_star:5>);
mods.avaritia.ExtremeCrafting.addShaped("kso", <projecte:item.pe_klein_star:5> * 1, [[null, null, null, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, null, null, null], [null, null, <draconicevolution:draconic_block>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <draconicevolution:draconic_block>, null, null],[null, <draconicevolution:draconic_block>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:7>, <draconicevolution:draconic_block>, null],[<draconicevolution:draconic_block>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:5>, <projecte:item.pe_klein_star:4>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:7>, <draconicevolution:draconic_block>],[<draconicevolution:draconic_block>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:5>, <projecte:item.pe_klein_star:4>, <projecte:item.pe_klein_star:4>, <projecte:item.pe_klein_star:4>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:7>, <draconicevolution:draconic_block>],[<draconicevolution:draconic_block>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:5>, <projecte:item.pe_klein_star:4>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:7>, <draconicevolution:draconic_block>],[null, <draconicevolution:draconic_block>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:7>, <draconicevolution:draconic_block>, null],[null, null, <draconicevolution:draconic_block>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <draconicevolution:draconic_block>, null, null],[null, null, null, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, null, null, null]]);

// Gem Helmet
recipes.remove(<projecte:item.pe_gem_armor_3>);
mods.avaritia.ExtremeCrafting.addShaped("gh", <projecte:item.pe_gem_armor_3> * 1, [[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:item.pe_rm_armor_3>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>], [<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:item.pe_evertide_amulet>, <projecte:item.pe_soul_stone>, <projecte:item.pe_klein_star:5>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, null, null, <projecte:matter_block:1>, null, null, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, null, null, <projecte:matter_block:1>, null, null, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, null, null, null, null, null, null, null, <projecte:matter_block:1>],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Gem Chestplate
recipes.remove(<projecte:item.pe_gem_armor_2>);
mods.avaritia.ExtremeCrafting.addShaped("gc", <projecte:item.pe_gem_armor_2> * 1, [[<projecte:matter_block:1>, <projecte:matter_block:1>, null, null, null, null, null, <projecte:matter_block:1>, <projecte:matter_block:1>], [<projecte:matter_block:1>, <projecte:matter_block:1>, null, null, null, null, null, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null, null, null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:item.pe_rm_armor_2>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:item.pe_body_stone>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:item.pe_klein_star:5>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:item.pe_volcanite_amulet>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>]]);

// Gem Leggings
recipes.remove(<projecte:item.pe_gem_armor_1>);
mods.avaritia.ExtremeCrafting.addShaped("gl", <projecte:item.pe_gem_armor_1> * 1, [[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:item.pe_rm_armor_1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>], [<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:item.pe_klein_star:5>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null, null, null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:item.pe_black_hole>, <projecte:matter_block:1>, null, null, null, <projecte:matter_block:1>, <projecte:item.pe_time_watch>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null, null, null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null, null, null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null, null, null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null, null, null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>]]);

// Gem Boots
recipes.remove(<projecte:item.pe_gem_armor_0>);
mods.avaritia.ExtremeCrafting.addShaped("gb", <projecte:item.pe_gem_armor_0> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null],[null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:item.pe_rm_armor_0>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null],[null, <projecte:matter_block:1>, <projecte:item.pe_swrg>, <projecte:matter_block:1>, <projecte:item.pe_klein_star:5>, <projecte:matter_block:1>, <projecte:item.pe_swrg>, <projecte:matter_block:1>, null],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>]]);

// Red Matter Boots
recipes.remove(<projecte:item.pe_rm_armor_0>);
mods.avaritia.ExtremeCrafting.addShaped("rmbo", <projecte:item.pe_rm_armor_0> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null],[null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null],[null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:item.pe_dm_armor_0>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>]]);

// Red Matter Leggings
recipes.remove(<projecte:item.pe_rm_armor_1>);
mods.avaritia.ExtremeCrafting.addShaped("rml", <projecte:item.pe_rm_armor_1> * 1, [[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>], [<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:item.pe_dm_armor_1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null, null, null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null, null, null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null, null, null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null, null, null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null, null, null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null, null, null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>]]);

// Red Matter Chestplate
recipes.remove(<projecte:item.pe_rm_armor_2>);
mods.avaritia.ExtremeCrafting.addShaped("rmc", <projecte:item.pe_rm_armor_2> * 1, [[<projecte:matter_block:1>, <projecte:matter_block:1>, null, null, null, null, null, <projecte:matter_block:1>, <projecte:matter_block:1>], [<projecte:matter_block:1>, <projecte:matter_block:1>, null, null, null, null, null, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, null, null, null, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:item.pe_dm_armor_2>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>]]);

// Red Matter Helmet
recipes.remove(<projecte:item.pe_rm_armor_3>);
mods.avaritia.ExtremeCrafting.addShaped("rmh", <projecte:item.pe_rm_armor_3> * 1, [[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>], [<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, null, null, <projecte:item.pe_dm_armor_3>, null, null, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:matter_block:1>, null, null, <projecte:matter_block:1>, null, null, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, null, null, null, null, null, null, null, <projecte:matter_block:1>],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Swiftwolf's Rending Gale
recipes.remove(<projecte:item.pe_swrg>);
mods.avaritia.ExtremeCrafting.addShaped("srg", <projecte:item.pe_swrg> * 1, [[<minecraft:glowstone>, <minecraft:glowstone>, <minecraft:glass>, null, <minecraft:iron_block>, null, null, null, null], [<minecraft:glowstone>, <minecraft:glowstone>, <minecraft:glass>, <minecraft:iron_block>, <projecte:matter_block:0>, <minecraft:iron_block>, null, null, null],[<minecraft:glass>, <minecraft:glass>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:feather>, <minecraft:iron_block>, <minecraft:iron_block>, null, null],[null, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:feather>, null, <minecraft:feather>, <minecraft:iron_block>, <minecraft:iron_block>, null],[<minecraft:iron_block>, <projecte:matter_block:0>, <minecraft:feather>, null, null, null, <minecraft:feather>, <projecte:matter_block:0>, <minecraft:iron_block>],[null, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:feather>, null, <minecraft:feather>, <minecraft:iron_block>, <minecraft:iron_block>, null],[null, null, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:feather>, <minecraft:iron_block>, <minecraft:iron_block>, null, null],[null, null, null, <minecraft:iron_block>, <projecte:matter_block:0>, <minecraft:iron_block>, null, null, null],[null, null, null, null, <minecraft:iron_block>, null, null, null, null]]);

// Black Hole Band
recipes.remove(<projecte:item.pe_black_hole>);
mods.avaritia.ExtremeCrafting.addShaped("bhb", <projecte:item.pe_black_hole> * 1, [[<projecte:matter_block:0>, <projecte:matter_block:0>, <minecraft:glass>, null, <minecraft:iron_block>, null, null, null, null], [<projecte:matter_block:0>, <projecte:matter_block:0>, <minecraft:glass>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, null, null, null],[<minecraft:glass>, <minecraft:glass>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:string>, <minecraft:iron_block>, <minecraft:iron_block>, null, null],[null, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:string>, null, <minecraft:string>, <minecraft:iron_block>, <minecraft:iron_block>, null],[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:string>, null, null, null, <minecraft:string>, <minecraft:iron_block>, <minecraft:iron_block>],[null, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:string>, null, <minecraft:string>, <minecraft:iron_block>, <minecraft:iron_block>, null],[null, null, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:string>, <minecraft:iron_block>, <minecraft:iron_block>, null, null],[null, null, null, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, null, null, null],[null, null, null, null, <minecraft:iron_block>, null, null, null, null]]);

// Dark Matter Helmet
recipes.remove(<projecte:item.pe_dm_armor_3>);
mods.avaritia.ExtremeCrafting.addShaped("dmh", <projecte:item.pe_dm_armor_3> * 1, [[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>], [<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <projecte:matter_block:0>, null, null, <projecte:matter_block:0>, null, null, <projecte:matter_block:0>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <projecte:matter_block:0>, null, null, <projecte:matter_block:0>, null, null, <projecte:matter_block:0>, <projecte:matter_block:0>],[<projecte:matter_block:0>, null, null, null, null, null, null, null, <projecte:matter_block:0>],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Dark Matter Chestplate
recipes.remove(<projecte:item.pe_dm_armor_2>);
mods.avaritia.ExtremeCrafting.addShaped("dmc", <projecte:item.pe_dm_armor_2> * 1, [[<projecte:matter_block:0>, <projecte:matter_block:0>, null, null, null, null, null, <projecte:matter_block:0>, <projecte:matter_block:0>], [<projecte:matter_block:0>, <projecte:matter_block:0>, null, null, null, null, null, <projecte:matter_block:0>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, null, null, null, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, null, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>]]);

// Dark Matter Leggings
recipes.remove(<projecte:item.pe_dm_armor_1>);
mods.avaritia.ExtremeCrafting.addShaped("dml", <projecte:item.pe_dm_armor_1> * 1, [[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>], [<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, null, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, null, null, null, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, null, null, null, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, null, null, null, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, null, null, null, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, null, null, null, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, null, null, null, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>]]);

// Dark Matter Boots
recipes.remove(<projecte:item.pe_dm_armor_0>);
mods.avaritia.ExtremeCrafting.addShaped("dmb", <projecte:item.pe_dm_armor_0> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, null, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, null],[null, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, null, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, null],[null, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, null, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, null],[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, null, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, null, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, null, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>]]);

// Volcanite Amulet
recipes.remove(<projecte:item.pe_volcanite_amulet>);
mods.avaritia.ExtremeCrafting.addShaped("va2", <projecte:item.pe_volcanite_amulet> * 1, [[null, null, null, null, null, null, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>], [null, null, null, null, null, null, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[null, <minecraft:iron_block>, null, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[null, <minecraft:iron_block>, <minecraft:iron_block>, <projecte:matter_block:0>, <projecte:item.pe_matter:0>, <projecte:matter_block:0>, <minecraft:iron_block>, null, null],[null, null, <minecraft:iron_block>, <projecte:item.pe_matter:0>, <minecraft:lava_bucket>, <projecte:item.pe_matter:0>, <minecraft:iron_block>, null, null],[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <projecte:matter_block:0>, <projecte:item.pe_matter:0>, <projecte:matter_block:0>, <minecraft:iron_block>, null, null],[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, null, null, null],[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, null, <minecraft:iron_block>, <minecraft:iron_block>, null, null],[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, null, null, null, null, null]]);

// Volcanite Amulet
recipes.remove(<projecte:item.pe_volcanite_amulet>);
mods.avaritia.ExtremeCrafting.addShaped("va", <projecte:item.pe_volcanite_amulet> * 1, [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, null, null, null, null, null, null], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, null, null, null, null, null, null],[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, null, <minecraft:iron_block>, null],[null, null, <minecraft:iron_block>, <projecte:matter_block:0>, <projecte:item.pe_matter:0>, <projecte:matter_block:0>, <minecraft:iron_block>, <minecraft:iron_block>, null],[null, null, <minecraft:iron_block>, <projecte:item.pe_matter:0>, <minecraft:lava_bucket>, <projecte:item.pe_matter:0>, <minecraft:iron_block>, null, null],[null, null, <minecraft:iron_block>, <projecte:matter_block:0>, <projecte:item.pe_matter:0>, <projecte:matter_block:0>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[null, null, null, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[null, null, <minecraft:iron_block>, <minecraft:iron_block>, null, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[null, null, null, null, null, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);

// Life Stone
recipes.remove(<projecte:item.pe_life_stone>);
mods.avaritia.ExtremeCrafting.addShaped("ls2", <projecte:item.pe_life_stone> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, <enderio:block_alloy:6>, null, null, null, null],[null, null, null, <enderio:block_cap_bank:3>, <enderio:block_alloy:6>, <tconstruct:metal:6>, null, null, null],[null, null, <enderio:block_cap_bank:3>, <enderio:block_cap_bank:3>, <enderio:block_alloy:6>, <tconstruct:metal:6>, <tconstruct:metal:6>, null, null],[null, null, <enderio:block_cap_bank:3>, <projecte:item.pe_body_stone>, <projecte:item.pe_matter:1>, <projecte:item.pe_soul_stone>, <tconstruct:metal:6>, null, null],[null, null, <enderio:block_cap_bank:3>, <enderio:block_cap_bank:3>, <enderio:block_alloy:6>, <tconstruct:metal:6>, <tconstruct:metal:6>, null, null],[null, null, null, <enderio:block_cap_bank:3>, <enderio:block_alloy:6>, <tconstruct:metal:6>, null, null, null],[null, null, null, null, <enderio:block_alloy:6>, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Life Stone
recipes.remove(<projecte:item.pe_life_stone>);
mods.avaritia.ExtremeCrafting.addShaped("ls", <projecte:item.pe_life_stone> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, <enderio:block_alloy:6>, null, null, null, null],[null, null, null, <tconstruct:metal:6>, <enderio:block_alloy:6>, <enderio:block_cap_bank:3>, null, null, null],[null, null, <tconstruct:metal:6>, <tconstruct:metal:6>, <enderio:block_alloy:6>, <enderio:block_cap_bank:3>, <enderio:block_cap_bank:3>, null, null],[null, null, <tconstruct:metal:6>, <projecte:item.pe_soul_stone>, <projecte:item.pe_matter:1>, <projecte:item.pe_body_stone>, <enderio:block_cap_bank:3>, null, null],[null, null, <tconstruct:metal:6>, <tconstruct:metal:6>, <enderio:block_alloy:6>, <enderio:block_cap_bank:3>, <enderio:block_cap_bank:3>, null, null],[null, null, null, <tconstruct:metal:6>, <enderio:block_alloy:6>, <enderio:block_cap_bank:3>, null, null, null],[null, null, null, null, <enderio:block_alloy:6>, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Watch of Flowing Time
recipes.remove(<projecte:item.pe_time_watch>);
mods.avaritia.ExtremeCrafting.addShaped("wft", <projecte:item.pe_time_watch> * 1, [[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>], [<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <minecraft:obsidian>, <minecraft:glowstone>, <minecraft:obsidian>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:glowstone>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <minecraft:obsidian>, <minecraft:glowstone>, <minecraft:glowstone>, <minecraft:clock>, <minecraft:glowstone>, <minecraft:glowstone>, <minecraft:obsidian>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:glowstone>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <minecraft:obsidian>, <minecraft:glowstone>, <minecraft:obsidian>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>]]);

// Mind Stone
recipes.remove(<projecte:item.pe_mind_stone>);
mods.avaritia.ExtremeCrafting.addShaped("ms", <projecte:item.pe_mind_stone> * 1, [[null, null, null, null, <enderio:block_cap_bank:3>, null, null, null, null], [null, null, null, <enderio:block_cap_bank:3>, <projecte:item.pe_matter:1>, <enderio:block_cap_bank:3>, null, null, null],[null, null, <enderio:block_cap_bank:3>, <projecte:item.pe_matter:1>, <enderio:block_xp_vacuum>, <projecte:item.pe_matter:1>, <enderio:block_cap_bank:3>, null, null],[null, <enderio:block_cap_bank:3>, <projecte:item.pe_matter:1>, <enderio:block_xp_vacuum>, <enderio:block_xp_vacuum>, <enderio:block_xp_vacuum>, <projecte:item.pe_matter:1>, <enderio:block_cap_bank:3>, null],[null, <enderio:block_cap_bank:3>, <projecte:item.pe_matter:1>, <enderio:block_xp_vacuum>, <enderio:block_experience_obelisk>, <enderio:block_xp_vacuum>, <projecte:item.pe_matter:1>, <enderio:block_cap_bank:3>, null],[null, <enderio:block_cap_bank:3>, <projecte:item.pe_matter:1>, <enderio:block_xp_vacuum>, <enderio:block_xp_vacuum>, <enderio:block_xp_vacuum>, <projecte:item.pe_matter:1>, <enderio:block_cap_bank:3>, null],[null, null, <enderio:block_cap_bank:3>, <projecte:item.pe_matter:1>, <enderio:block_xp_vacuum>, <projecte:item.pe_matter:1>, <enderio:block_cap_bank:3>, null, null],[null, null, null, <enderio:block_cap_bank:3>, <projecte:item.pe_matter:1>, <enderio:block_cap_bank:3>, null, null, null],[null, null, null, null, <enderio:block_cap_bank:3>, null, null, null, null]]);

// Evertide Amulet
recipes.remove(<projecte:item.pe_evertide_amulet>);
mods.avaritia.ExtremeCrafting.addShaped("ea2", <projecte:item.pe_evertide_amulet> * 1, [[null, null, null, null, null, null, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>], [null, null, null, null, null, null, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[null, <minecraft:iron_block>, null, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[null, <minecraft:iron_block>, <minecraft:iron_block>, <projecte:matter_block:0>, <projecte:item.pe_matter:0>, <projecte:matter_block:0>, <minecraft:iron_block>, null, null],[null, null, <minecraft:iron_block>, <projecte:item.pe_matter:0>, <pressure:water_source>, <projecte:item.pe_matter:0>, <minecraft:iron_block>, null, null],[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <projecte:matter_block:0>, <projecte:item.pe_matter:0>, <projecte:matter_block:0>, <minecraft:iron_block>, null, null],[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, null, null, null],[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, null, <minecraft:iron_block>, <minecraft:iron_block>, null, null],[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, null, null, null, null, null]]);

// Evertide Amulet
recipes.remove(<projecte:item.pe_evertide_amulet>);
mods.avaritia.ExtremeCrafting.addShaped("ea", <projecte:item.pe_evertide_amulet> * 1, [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, null, null, null, null, null, null], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, null, null, null, null, null, null],[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, null, <minecraft:iron_block>, null],[null, null, <minecraft:iron_block>, <projecte:matter_block:0>, <projecte:item.pe_matter:0>, <projecte:matter_block:0>, <minecraft:iron_block>, <minecraft:iron_block>, null],[null, null, <minecraft:iron_block>, <projecte:item.pe_matter:0>, <pressure:water_source>, <projecte:item.pe_matter:0>, <minecraft:iron_block>, null, null],[null, null, <minecraft:iron_block>, <projecte:matter_block:0>, <projecte:item.pe_matter:0>, <projecte:matter_block:0>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[null, null, null, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[null, null, <minecraft:iron_block>, <minecraft:iron_block>, null, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[null, null, null, null, null, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);

// Soul Stone
recipes.remove(<projecte:item.pe_soul_stone>);
mods.avaritia.ExtremeCrafting.addShaped("ss", <projecte:item.pe_soul_stone> * 1, [[null, null, null, null, <enderio:block_cap_bank:3>, null, null, null, null], [null, null, null, <enderio:block_cap_bank:3>, <projecte:item.pe_matter:1>, <enderio:block_cap_bank:3>, null, null, null],[null, null, <enderio:block_cap_bank:3>, <projecte:item.pe_matter:1>, <avaritia:singularity:2>, <projecte:item.pe_matter:1>, <enderio:block_cap_bank:3>, null, null],[null, <enderio:block_cap_bank:3>, <projecte:item.pe_matter:1>, <avaritia:singularity:2>, <avaritia:singularity:2>, <avaritia:singularity:2>, <projecte:item.pe_matter:1>, <enderio:block_cap_bank:3>, null],[null, <enderio:block_cap_bank:3>, <projecte:item.pe_matter:1>, <avaritia:singularity:2>, <minecraft:lapis_block>, <avaritia:singularity:2>, <projecte:item.pe_matter:1>, <enderio:block_cap_bank:3>, null],[null, <enderio:block_cap_bank:3>, <projecte:item.pe_matter:1>, <avaritia:singularity:2>, <avaritia:singularity:2>, <avaritia:singularity:2>, <projecte:item.pe_matter:1>, <enderio:block_cap_bank:3>, null],[null, null, <enderio:block_cap_bank:3>, <projecte:item.pe_matter:1>, <avaritia:singularity:2>, <projecte:item.pe_matter:1>, <enderio:block_cap_bank:3>, null, null],[null, null, null, <enderio:block_cap_bank:3>, <projecte:item.pe_matter:1>, <enderio:block_cap_bank:3>, null, null, null],[null, null, null, null, <enderio:block_cap_bank:3>, null, null, null, null]]);

// Transmutation Table
recipes.remove(<projecte:transmutation_table>);
mods.avaritia.ExtremeCrafting.addShaped("trannytable", <projecte:transmutation_table> * 1, [[<avaritia:block_resource:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <avaritia:block_resource:0>], [<minecraft:stone:0>, <avaritia:resource:4>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <avaritia:resource:1>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <avaritia:resource:4>, <minecraft:stone:0>],[<minecraft:stone:0>, <draconicevolution:draconic_block>, <avaritia:resource:4>, <draconicevolution:draconic_block>, <avaritia:resource:1>, <draconicevolution:draconic_block>, <avaritia:resource:4>, <draconicevolution:draconic_block>, <minecraft:stone:0>],[<minecraft:stone:0>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:4>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <minecraft:stone:0>],[<minecraft:stone:0>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <eternalsingularity:eternal_singularity>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <minecraft:stone:0>],[<minecraft:stone:0>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:4>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <minecraft:stone:0>],[<minecraft:stone:0>, <draconicevolution:draconic_block>, <avaritia:resource:4>, <draconicevolution:draconic_block>, <avaritia:resource:1>, <draconicevolution:draconic_block>, <avaritia:resource:4>, <draconicevolution:draconic_block>, <minecraft:stone:0>],[<minecraft:stone:0>, <avaritia:resource:4>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <avaritia:resource:1>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <avaritia:resource:4>, <minecraft:stone:0>],[<avaritia:block_resource:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>, <avaritia:block_resource:0>]]);

// Transmutation Tablet
recipes.remove(<projecte:item.pe_transmutation_tablet>);
mods.avaritia.ExtremeCrafting.addShaped("trannytablet", <projecte:item.pe_transmutation_tablet> * 1, [[<avaritia:block_resource:1>, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, <avaritia:block_resource:1>], [<eternalsingularity:eternal_singularity>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:5>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <eternalsingularity:eternal_singularity>],[<eternalsingularity:eternal_singularity>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:5>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, <eternalsingularity:eternal_singularity>],[<eternalsingularity:eternal_singularity>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia:resource:5>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <eternalsingularity:eternal_singularity>],[<eternalsingularity:eternal_singularity>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <projecte:transmutation_table>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <eternalsingularity:eternal_singularity>],[<eternalsingularity:eternal_singularity>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia:resource:5>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <eternalsingularity:eternal_singularity>],[<eternalsingularity:eternal_singularity>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:5>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, <eternalsingularity:eternal_singularity>],[<eternalsingularity:eternal_singularity>, <avaritia:resource:6>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:5>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:6>, <eternalsingularity:eternal_singularity>],[<avaritia:block_resource:1>, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, <avaritia:block_resource:1>]]);

// Dark Matter Pedestal
recipes.remove(<projecte:dm_pedestal>);
mods.avaritia.ExtremeCrafting.addShaped("dmp", <projecte:dm_pedestal> * 1, [[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], [<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>],[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>],[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>]]);

// Body Stone
recipes.remove(<projecte:item.pe_body_stone>);
mods.avaritia.ExtremeCrafting.addShaped("bs", <projecte:item.pe_body_stone> * 1, [[null, null, null, null, <enderio:block_cap_bank:3>, null, null, null, null], [null, null, null, <enderio:block_cap_bank:3>, <projecte:item.pe_matter:1>, <enderio:block_cap_bank:3>, null, null, null],[null, null, <enderio:block_cap_bank:3>, <projecte:item.pe_matter:1>, <avaritia:singularity:3>, <projecte:item.pe_matter:1>, <enderio:block_cap_bank:3>, null, null],[null, <enderio:block_cap_bank:3>, <projecte:item.pe_matter:1>, <avaritia:singularity:3>, <avaritia:singularity:3>, <avaritia:singularity:3>, <projecte:item.pe_matter:1>, <enderio:block_cap_bank:3>, null],[null, <enderio:block_cap_bank:3>, <projecte:item.pe_matter:1>, <avaritia:singularity:3>, <minecraft:redstone_block>, <avaritia:singularity:3>, <projecte:item.pe_matter:1>, <enderio:block_cap_bank:3>, null],[null, <enderio:block_cap_bank:3>, <projecte:item.pe_matter:1>, <avaritia:singularity:3>, <avaritia:singularity:3>, <avaritia:singularity:3>, <projecte:item.pe_matter:1>, <enderio:block_cap_bank:3>, null],[null, null, <enderio:block_cap_bank:3>, <projecte:item.pe_matter:1>, <avaritia:singularity:3>, <projecte:item.pe_matter:1>, <enderio:block_cap_bank:3>, null, null],[null, null, null, <enderio:block_cap_bank:3>, <projecte:item.pe_matter:1>, <enderio:block_cap_bank:3>, null, null, null],[null, null, null, null, <enderio:block_cap_bank:3>, null, null, null, null]]);

// Red Matter Block
recipes.remove(<projecte:matter_block:1>);
mods.avaritia.ExtremeCrafting.addShaped("rmb", <projecte:matter_block:1> * 1, [[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], [<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>]]);

// Dark Matter Block
recipes.remove(<projecte:matter_block:0>);
mods.avaritia.ExtremeCrafting.addShaped("dmbl", <projecte:matter_block:0> * 1, [[<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>], [<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>],[<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>],[<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>],[<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>],[<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>],[<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>],[<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>],[<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>]]);

// Aeternalis Fuel
recipes.remove(<projecte:item.pe_fuel:2>);
mods.avaritia.ExtremeCrafting.addShaped("af", <projecte:item.pe_fuel:2> * 1, [[<projecte:item.pe_philosophers_stone>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, null, null, null], [<projecte:item.pe_philosophers_stone>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, null, null, null],[<projecte:item.pe_philosophers_stone>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, null, null, null],[<projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, null, null, null],[<projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, null, null, null],[<projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, null, null, null],[<projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, null, null, null, null, null, null],[<projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, null, null, null, null, null, null],[<projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, null, null, null, null, null, null]]);

// Mobius Fuel
recipes.remove(<projecte:item.pe_fuel:1>);
mods.avaritia.ExtremeCrafting.addShaped("mf", <projecte:item.pe_fuel:1> * 1, [[<projecte:item.pe_philosophers_stone>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, null, null, null], [<projecte:item.pe_philosophers_stone>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, null, null, null],[<projecte:item.pe_philosophers_stone>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, null, null, null],[<projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, null, null, null],[<projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, null, null, null],[<projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, null, null, null],[<projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, null, null, null, null, null, null],[<projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, null, null, null, null, null, null],[<projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, null, null, null, null, null, null]]);

// Alchemical Coal
recipes.remove(<projecte:item.pe_fuel:0>);
mods.avaritia.ExtremeCrafting.addShaped("ac", <projecte:item.pe_fuel:0> * 1, [[<projecte:item.pe_philosophers_stone>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_philosophers_stone>, <minecraft:coal:0>, <minecraft:coal:0>, <minecraft:coal:0>, null, null, null], [<projecte:item.pe_philosophers_stone>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_philosophers_stone>, <minecraft:coal:0>, <minecraft:coal:0>, <minecraft:coal:0>, null, null, null],[<projecte:item.pe_philosophers_stone>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_philosophers_stone>, <minecraft:coal:0>, <minecraft:coal:0>, <minecraft:coal:0>, null, null, null],[<minecraft:coal:0>, <minecraft:coal:0>, <minecraft:coal:0>, <minecraft:coal:0>, <minecraft:coal:0>, <minecraft:coal:0>, null, null, null],[<minecraft:coal:0>, <minecraft:coal:0>, <minecraft:coal:0>, <minecraft:coal:0>, <minecraft:coal:0>, <minecraft:coal:0>, null, null, null],[<minecraft:coal:0>, <minecraft:coal:0>, <minecraft:coal:0>, <minecraft:coal:0>, <minecraft:coal:0>, <minecraft:coal:0>, null, null, null],[<minecraft:coal:0>, <minecraft:coal:0>, <minecraft:coal:0>, null, null, null, null, null, null],[<minecraft:coal:0>, <minecraft:coal:0>, <minecraft:coal:0>, null, null, null, null, null, null],[<minecraft:coal:0>, <minecraft:coal:0>, <minecraft:coal:0>, null, null, null, null, null, null]]);

// Alchemical Coal Block
recipes.remove(<projecte:fuel_block:0>);
mods.avaritia.ExtremeCrafting.addShaped("acb", <projecte:fuel_block:0> * 1, [[<projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>], [<projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>],[<projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>],[<projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>],[<projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>],[<projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>],[<projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>],[<projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>],[<projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>]]);

// Mobius Fuel Block
recipes.remove(<projecte:fuel_block:1>);
mods.avaritia.ExtremeCrafting.addShaped("mfb", <projecte:fuel_block:1> * 1, [[<projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>], [<projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>],[<projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>],[<projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>],[<projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>],[<projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>],[<projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>],[<projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>],[<projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>]]);

// Aeternalis Fuel Block
recipes.remove(<projecte:fuel_block:2>);
mods.avaritia.ExtremeCrafting.addShaped("afb", <projecte:fuel_block:2> * 1, [[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>], [<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>]]);
