// Torcherino
recipes.remove(<torcherino:blocktorcherino>);
mods.avaritia.ExtremeCrafting.addShaped("NAMEPLACEHOLDER", <torcherino:blocktorcherino> * 1, [[null, null, null, <ldscraft:singularity:0>, <ldscraft:singularity:0>, <ldscraft:singularity:0>, null, null, null], [null, null, null, <ldscraft:singularity:0>, <ldscraft:singularity:0>, <ldscraft:singularity:0>, null, null, null],[null, null, null, <ldscraft:singularity:0>, <ldscraft:singularity:0>, <ldscraft:singularity:0>, null, null, null],[<ldscraft:singularity:0>, <ldscraft:singularity:0>, <ldscraft:singularity:0>, <minecraft:torch>, <minecraft:torch>, <minecraft:torch>, <ldscraft:singularity:0>, <ldscraft:singularity:0>, <ldscraft:singularity:0>],[<ldscraft:singularity:0>, <ldscraft:singularity:0>, <ldscraft:singularity:0>, <minecraft:torch>, <minecraft:torch>, <minecraft:torch>, <ldscraft:singularity:0>, <ldscraft:singularity:0>, <ldscraft:singularity:0>],[<ldscraft:singularity:0>, <ldscraft:singularity:0>, <ldscraft:singularity:0>, <minecraft:torch>, <minecraft:torch>, <minecraft:torch>, <ldscraft:singularity:0>, <ldscraft:singularity:0>, <ldscraft:singularity:0>],[null, null, null, <ldscraft:singularity:0>, <ldscraft:singularity:0>, <ldscraft:singularity:0>, null, null, null],[null, null, null, <ldscraft:singularity:0>, <ldscraft:singularity:0>, <ldscraft:singularity:0>, null, null, null],[null, null, null, <ldscraft:singularity:0>, <ldscraft:singularity:0>, <ldscraft:singularity:0>, null, null, null]]);

// Compressed Torcherino
recipes.remove(<torcherino:blockcompressedtorcherino>);
recipes.addShaped(<torcherino:blockcompressedtorcherino> * 1, [[<torcherino:blocktorcherino>, <torcherino:blocktorcherino>, <torcherino:blocktorcherino>], [<torcherino:blocktorcherino>, <torcherino:blocktorcherino>, <torcherino:blocktorcherino>],[<torcherino:blocktorcherino>, <torcherino:blocktorcherino>, <torcherino:blocktorcherino>]]);

// Double Compressed Torcherino
recipes.remove(<torcherino:blockdoublecompressedtorcherino>);
recipes.addShaped(<torcherino:blockdoublecompressedtorcherino> * 1, [[<torcherino:blockcompressedtorcherino>, <torcherino:blockcompressedtorcherino>, <torcherino:blockcompressedtorcherino>], [<torcherino:blockcompressedtorcherino>, <torcherino:blockcompressedtorcherino>, <torcherino:blockcompressedtorcherino>],[<torcherino:blockcompressedtorcherino>, <torcherino:blockcompressedtorcherino>, <torcherino:blockcompressedtorcherino>]]);
